<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Berdimyrat's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/Berdimyrat.png" alt="Berdimyrat profile picture" , height=200, width=200></td>
      <td>
        <h1>Berdimyrat Sahatov</h1>
        <p><em>4-th year medical student at <strong><a href="https://eng.bsmu.by/">Belarus State Medical University.</a></strong></em></p>
        <p>Currently i'm taking courses of Python.I ❤️ learning Python and Web Development.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>100 Days of Code: The Complete Python Pro Bootcamp for 2022</li>
    <li>Head First Python by Paul Berry</li>
    <li>Belarus State Medical University, <a href="https://eng.bsmu.by/page/6/87/">Medical Faculty for International
        Students</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Nurse at Emergency City Clinical Hospital №10</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Researcher at The Institute of Cognitive Neuroscience</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contact me</a>
</body>

</html>
